<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PendaftaranVaksin">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Pendaftaran Vaksin"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Vaksin" />
    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Date" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap" />
    <EditText
        android:id="@+id/etNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Nama" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur" />

    <EditText
        android:id="@+id/etUmur"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Umur" />

    <ImageView
        android:id="@+id/imageCamera"
        android:layout_width="400dp"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Kamera" />
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Simpan" />
    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>