<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/panduan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/panduanaplikasi"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/panduan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panduan1"
        android:layout_marginTop="20dp"
        android:text="@string/panduanaplikasi2"
        android:textColor="@android:color/black"
        android:textSize="17sp" />
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>